<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>booked</title>
	<style type="text/css">
		body{
			background-color: blanchedalmond;
		}
		p{
			color: linen;
			background-color: maroon;
			border-radius: 10px;
			text-align: center;
			font-size: 30px;
		}
		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: /*#000*/ brown;
		  text-align: center;
		  cursor: pointer;
		  width: 100px;
		  border-radius: 20px;
		}

		.button:hover {
		  background-color: #555;
		}
		a{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<p>Successfully booked!</p>
	<button class="button"><a href="booking.html">Back</a></button>

</body>
</html>