<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		table,th,td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th,td{
			padding: 10px;
		}
		table#alter tr:nth-child(even){
			background-color: #eee;
		}
		table#alter tr:nth-child(odd){
			background-color: #fff;
		}
		table#alter th{
			color: white;
			background-color: gray;
		}

		div.static{
			border: 3px solid #73AD21 ;
			margin-top: 10px;
			background-color: red;
		}
		div#div2{
			border: 3px solid #73AD21 ;
			
			margin-top: 10px;
			background-color: green;
			top: 10px; position: absolute;
			left:10px;
		}
		div.fixed{
			border: 3px solid #73AD21 ;
			
			
			margin-top: 10px;
			background-color: blue;
		}

		.dropdown{
			position:relative;
			display: inline-block;
		}
		.dropdown-cont{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			padding: 12px 16px;
			z-index: 1;
		}
		.dropdown:hover .dropdown-cont{
			display: block;
		}
	</style>
</head>
<body>


<table id="alter">
  <tr>
     <th>food</th>
      <th>drinks</th>
  </tr>
  <tr>
     <td>rice</td>
		<td>coke</td>
  </tr>
  <tr>
     <td>spagetti</td>
     <td>water</td>
  </tr>
	<tr>
		<td colspan="3" align="center">choose wisely with a smile</td>
	</tr>
</table>

<div class="static">love and peace always win, hatred is not the way forward</div>
<div id="div2">love and peace always win, hatred is not the way forward</div>
<div class="fixed">love and peace always win, hatred is not the way forward</div>

<div class="dropdown">
	<span>types of cat</span>
	<div class="dropdown-cont">
		<p><ul>
			<li>ginger cat</li>
			<li>fuscia cat</li>
			<li>black cat</li>
		</ul></p>
	</div>
</div>
<img src="IMG-1588.jpg" style="width:100%">
<img src="IMG-1588.jpg" style="width:100%">
 <script language="javascript" type="text/javascript">
 	<!--
 		document.write("Hello World!")
 	//-->
 	</script>

</body>
</html> 